{
  "name": "othello-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "13.5.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5",
    "framer-motion": "^10.16.4",
    "socket.io-client": "^4.7.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.263.1",
    "uuid": "^9.0.1",
    "@types/uuid": "^9.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}

// Backend package.json cần thêm:
// Không cần thêm dependencies mới cho backend vì đã có socket.io
